NOTION_ACCESS_TOKEN=

# Database with Outlays data
NOTION_NAME_PROPERTY_KEY=
NOTION_DATE_PROPERTY_KEY=
NOTION_TAGS_PROPERTY_KEY=
NOTION_PRICE_PROPERTY_KEY=
NOTION_PAYMENT_METHOD_PROPERTY_KEY=
NOTION_PURCHASE_YEAR_PROPERTY_KEY=
NOTION_CARD_PAYMENTS_PROPERTY_KEY=
NOTION_OUTLAYS_DATABASE_ID=

# Database with Year relationships
NOTION_YEARS_DATABASE_ID=
NOTION_YEARS_NAME_PROPERTY_KEY=

# Database with Card Payments relationships
NOTION_CARD_PAYMENTS_DATABASE_ID=