NOTION_ACCESS_TOKEN=
NOTION_NAME_PROPERTY_KEY=
NOTION_DATE_PROPERTY_KEY=
NOTION_TAGS_PROPERTY_KEY=
NOTION_PRICE_PROPERTY_KEY=
NOTION_PAYMENT_METHOD_PROPERTY_KEY=
NOTION_PURCHASE_YEAR_PROPERTY_KEY=
NOTION_CARD_PAYMENTS_PROPERTY_KEY=
NOTION_DATABASE_ID=